[WelcomeHome]
# API key is loaded from .env file as WELCOME_HOME_API_KEY

[Azure]
# Connection string is loaded from .env file as AZURE_CONNECTION_STRING
container_name = welcome-home

[Snowflake]
account = naa26543.east-us-2.azure
user = svc_etl
# Password is loaded from .env file as SNOWFLAKE_PASSWORD
warehouse = compute_wh
database = raw
schema = welcome_home
stage_name = welcome_home_external_stage
